short_open_tag = off
date.timezone = UTC

; See: https://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption=256

realpath_cache_size=4096K
realpath_cache_ttl=600

; PHP memory limit
memory_limit=-1